<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Glowing Text</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">

<h1><span class='one'>r</span><span class='two'>i</span><span class='three'>s</span><span class='four'>e</span> <span class='five'>u</span><span class='six'>p</span></h1>

<img src='https://images.unsplash.com/photo-1546707012-c46675f12716?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80' alt='Sebastian Ervi'>

<a href="https://www.youtube.com/watch?v=avKUEjD88YU">'rise up (demo)' by asking alexandria</a>
</body>
</html>